TimeTracker/TimeTracker/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:TimeTracker.ViewModels"
             x:Class="TimeTracker.Views.HomePage"
             xmlns:converter="clr-namespace:TimeTracker.Converter"
             Title="{Binding Item.Description}"
             Visual="Material"
             BackgroundColor="AntiqueWhite">

    <ContentPage.BindingContext>
        <vm:HomePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converter:DateTimeoffsetToTimeSpan x:Key="DateOffToTimespan" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Orientation="Neither">
            <StackLayout Padding="10">

                <!-- Time Picker-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0"
                       Grid.Column="0">
                        <Label Text="In Time"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
                    </Frame>

                    <Frame Grid.Row="0"
                       Grid.Column="1">
                        <TimePicker Time="{Binding Item.InTime, Converter={StaticResource DateOffToTimespan}}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
                    </Frame>

                    <Frame Grid.Row="1"
                       Grid.Column="0">
                        <Label Text="Out Time"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
                    </Frame>

                    <Frame Grid.Row="1"
                       Grid.Column="1">
                        <TimePicker Time="{Binding Item.OutTime, Converter={StaticResource DateOffToTimespan}}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
                    </Frame>
                </Grid>

                <!--Date Picker-->
                <StackLayout>
                    <Frame>
                        <DatePicker Date="{Binding DateTimeProperty}" />
                    </Frame>
                </StackLayout>

                <CollectionView
                    ItemsSource="{Binding ItemsList}"
                    VerticalOptions="End">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="FillAndExpand"
                                  VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                             HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Description}" />

                                </StackLayout>

                                <Frame Grid.Row="1"
                                           Grid.Column="0">
                                    <TimePicker Time="{Binding InTime, Converter={StaticResource DateOffToTimespan}}"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="CenterAndExpand" />
                                </Frame>

                                <Frame Grid.Row="1"
                                           Grid.Column="1">
                                    <TimePicker Time="{Binding OutTime, Converter={StaticResource DateOffToTimespan}}"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand" />
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>